<!DOCTYPE html>
<html lang="en ru">
<head>
    <title>Заглавная страница</title>
    <link rel = "stylesheet" type="text/css" href = "mainPage.css" />
</head>
<body>
<h1 id = 2>
    Мой первый сайт
</h1>
<input placeholder = "John Appleseed" type = "text" name="Name" id = 3>
<input type="button" value="Отправить" class = "button" id = 1>
<div>
    <form action="/about" name="about" method="LINK">
        <button class = "button button2 button3" type="submit" formaction="/about">About</button>
        <button class = "button button2 button3" type="submit" formaction="/profile">Profile</button>
        <button class = "button button2 button3" type="submit" formaction="/news">News</button>
    </form>
</div>
<video poster = "https://whatsism.com/uploads/posts/2020-01/1579369253_648186-1566596488.jpg" width = 200 heigth = 200>
    <source src="https://youtu.be/WbX_wea74VA" type="audio/mpeg">
</video>
<script src = mainPage.js></script>
</body>
</html>